GET http://localhost:3000/users

### 

GET http://localhost:3000/users/1

###

POST http://localhost:3000/users/register
Content-Type: application/json

  {
  "name": "usuario prueba",
  "email": "user5@mail.com",
  "birthday": "01-01-1980",
  "dni": 654321,
    "username": "henry",
    "password": "password123"
  }


###

POST http://localhost:3000/users/login
Content-Type: application/json

  {
    "username": "prueba",
    "password": "prueba"
  }

###

GET http://localhost:3000/appoiments

###
GET http://localhost:3000/appoiments/2

###
POST http://localhost:3000/appoiments/schedule
Content-Type: application/json

{
  "date": "2024-05-13",
  "time": "10:30",
  "userId": 1
}

###

PUT http://localhost:3000/appoiments/cancel/1